### FAZ A CONEXÃO COM O BANCO DE DADOS MYSQL ###
spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=S@drack1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql: true


### FAZ A CONEXÃO COM O BANCO DE DADOS MONGODB ###
# spring.data.mongodb.uri=mongodb+srv://sadrack101:
#S@drack1@cluster0.wllmc.mongodb.net/aluraDb?retryWrites=true&w=majority

# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

## Usado para criar um arquivo ddl sql ##
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql